APP_ENV=testing
DB_CONNECTION=pgsql
DB_HOST=pgsql          # Use the PostgreSQL container (service name)
DB_PORT=5432
DB_DATABASE=testing    # A separate database for tests
DB_USERNAME=sail
DB_PASSWORD=password
APP_KEY=base64:8Oxt2YTw7ZOIrmEm5FVrqNLwVvC946U4I1QUDm8UOjg=
